<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.lamsoft.hms</groupId>
	<artifactId>backend-application-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HMS parent</name>

	<properties>
		<java.version>1.8</java.version>
		<testng.version>6.10</testng.version>
		<lombok.version>1.16.8</lombok.version>
		<commons.lang3.version>3.0</commons.lang3.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RELEASE</version>
	</parent>

	<modules>
		<module>common</module>
		<module>customer</module>
		<module>regimen</module>
		<module>nutritionist</module>
		<module>food</module>
		<module>eureka</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.lamsoft.hms</groupId>
				<artifactId>common-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hu.lamsoft.hms</groupId>
				<artifactId>common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hu.lamsoft.hms</groupId>
				<artifactId>common-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.modelmapper</groupId>
			    <artifactId>modelmapper</artifactId>
			    <version>0.7.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
    	
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>   
		
		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
			<version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons.lang3.version}</version>
		</dependency>
    </dependencies>
	
</project>
