# health-management-system

backend-application/: pom.xml  startup.sh
backend-application/authentication/: pom.xml
backend-application/authentication/src/main/java/hu/lamsoft/hms/authentication/: AuthenticationApplication.java
backend-application/authentication/src/main/resources/: application.properties
backend-application/common/: pom.xml
backend-application/common/persistence/: pom.xml
backend-application/common/persistence/schema/: model.mwb
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/common/persistence/: HMSPersistenceConfiguration.java
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/common/persistence/dao/: BaseDao.java  BasePagingDao.java  BaseSearchDao.java
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/common/persistence/entity/: BaseEntity.java
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/model/customer/: Customer.java  CustomerHistoricalData.java
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/model/nutritionist/: BlogEntryKeyWord.java  Nutritionist.java
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/model/regimen/: Regimen.java
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/model/regimen/enums/: DaysOfWeek.java  Meal.java
backend-application/common/persistence/src/main/java/hu/lamsoft/hms/model/unit/: Quantity.java  Unit.java
backend-application/common/persistence/src/main/resources/db/schema/: V1_201703151750__schema.sql
backend-application/common/rest-api/: pom.xml
backend-application/common/rest-api/src/main/java/hu/lamsoft/hms/common/restapi/: HMSRestApiConfiguration.java
backend-application/common/service/: pom.xml
backend-application/common/service/src/main/java/hu/lamsoft/hms/common/service/: HMSServiceConfiguration.java
backend-application/common/service/src/main/java/hu/lamsoft/hms/service/customer/: CustomerService.java
backend-application/common/service/src/main/java/hu/lamsoft/hms/service/nutritionist/: NutritionistService.java
backend-application/common/service/src/main/java/hu/lamsoft/hms/service/regimen/: RegimenService.java
backend-application/customer/: pom.xml
backend-application/customer/persistence/: pom.xml
backend-application/customer/persistence/src/main/java/hu/lamsoft/hms/customer/persistence/: CustomerPersistenceConfiguration.java
backend-application/customer/rest-api/: pom.xml
backend-application/customer/rest-api/src/main/java/hu/lamsoft/hms/customer/: CustomerApplication.java
backend-application/customer/rest-api/src/main/java/hu/lamsoft/hms/customer/controller/: CustomerController.java  CustomerHistoricalDataController.java  CustomerMealController.java  DummyController.java  InternalController.java  RegistrateController.java  UnitController.java
backend-application/customer/rest-api/src/main/resources/: application.properties  logback-testenv.xml
backend-application/customer/service/: pom.xml
backend-application/customer/service/src/main/java/hu/lamsoft/hms/customer/service/: CustomerSeriveConfiguration.java
backend-application/eureka/: pom.xml
backend-application/eureka/src/main/java/hu/lamsoft/hms/eureka/: EurekaApplication.java
backend-application/eureka/src/main/resources/: application.properties
backend-application/food/: pom.xml
backend-application/food/persistence/: pom.xml
backend-application/food/persistence/src/main/java/hu/lamsoft/hms/food/persistence/: FoodPersistenceConfiguration.java
backend-application/food/rest-api/: pom.xml
backend-application/food/rest-api/src/main/java/hu/lamsoft/hms/food/: FoodApplication.java
backend-application/food/rest-api/src/main/java/hu/lamsoft/hms/food/contoller/: DummyController.java  FoodController.java  RecipeController.java
backend-application/food/rest-api/src/main/java/hu/lamsoft/hms/food/service/: CustomerService.java
backend-application/food/rest-api/src/main/resources/: application.properties
backend-application/food/service/: pom.xml
backend-application/food/service/src/main/java/hu/lamsoft/hms/food/service/: FoodServiceConfiguration.java
backend-application/nutritionist/: pom.xml
backend-application/nutritionist/persistence/: pom.xml
backend-application/nutritionist/persistence/src/main/java/hu/lamsoft/hms/nutritionist/persistence/: NutritionistPersistenceConfiguration.java
backend-application/nutritionist/rest-api/: pom.xml
backend-application/nutritionist/rest-api/src/main/java/hu/lamsoft/hms/nutritionist/: NutritionistApplication.java
backend-application/nutritionist/rest-api/src/main/java/hu/lamsoft/hms/nutritionist/contoller/: BlogEntryController.java  NutritionistController.java
backend-application/nutritionist/rest-api/src/main/resources/: application.properties
backend-application/nutritionist/service/: pom.xml
backend-application/nutritionist/service/src/main/java/hu/lamsoft/hms/nutritionist/service/: NutritionistServiceConfiguration.java
backend-application/regimen/: pom.xml
backend-application/regimen/persistence/: pom.xml
backend-application/regimen/persistence/src/main/java/hu/lamsoft/hms/regimen/persistence/: RegimenPersistenceConfiguration.java
backend-application/regimen/rest-api/: pom.xml
backend-application/regimen/rest-api/src/main/java/hu/lamsoft/hms/regimen/: RegimenApplication.java
backend-application/regimen/rest-api/src/main/java/hu/lamsoft/hms/regimen/contoller/: RegimenController.java  RegimenForCustomerController.java
backend-application/regimen/rest-api/src/main/resources/: application.properties
backend-application/regimen/service/: pom.xml
backend-application/regimen/service/src/main/java/hu/lamsoft/hms/regimen/service/: RegimenServiceConfiguration.java
backend-application/zuul/: pom.xml
backend-application/zuul/src/main/java/hu/lamsoft/hms/zuul/: ZuulApplication.java
backend-application/zuul/src/main/resources/: application.properties  logback-development.xml  logback-production.xml
(+341 files in other folders)
