eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=1111
server.context-path=/admin
logging.config=classpath:logback-development.xml
