eureka.client.serviceUrl.defaultZone=http://localhost:1111/admin/eureka/
server.port=8080
logging.config=classpath:logback-development.xml
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.food.path=/food/**
zuul.routes.food.serviceId=FOOD-APPLICATION
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=CUSTOMER-APPLICATION
zuul.routes.regimen.path=/regimen/**
zuul.routes.regimen.serviceId=REGIMEN-APPLICATION
zuul.routes.nutritionist.path=/nutritionist/**
zuul.routes.nutritionist.serviceId=NUTRITIONIST-APPLICATION