eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8080
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.food.path=/food/**
zuul.routes.food.serviceId=FOOD-APPLICATION
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=CUSTOMER-APPLICATION